<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Test-3</title>
    <style>
*:root {
  background-color: #fefefe;
  overflow: hidden;
}
body {
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
  margin: 0;
  padding: 10px;
}
*#app {
  flex: 1 1 100%;
  min-height: 0;
  min-width: 0;
}
*.grid {
  --x-colheads-height: 30px;
  --x-rowheads-width: 30px;
  height: 100%;
  position: relative;
  z-index: 1;
}
*.grid.x-mode-itemdrag {
  cursor: move;
}
*.grid.x-mode-itemdrag-nodrop {
  cursor: no-drop;
}
*.grid-shadow {
  height: 0;
  left: 0;
  position: absolute;
  top: 0;
  width: 0;
}
*.grid-scrollport {
  background-color: #b5bac9;
  /*background-image: repeating-linear-gradient(45deg, #fff2 0, #fff2 20px, #fff0 20px, #fff0 50px);*/
  border: 1px solid #5f6781;
  box-sizing: border-box;
  height: 100%;
  min-height: 0;
  /* $29
  overflow: scroll;
  */
  overflow:scroll;
  touch-action: pinch-zoom;

  display:grid;grid-template-columns: auto;grid-template-rows: auto;
}
*.grid-colheads,
*.grid-rowheads {
  backdrop-filter: blur(4px);
  background-color: #1d1d1e88;
  box-sizing: border-box;
  color: #babdc6;
  pointer-events: none;
  user-select: none;
}
*.grid-colheads {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  height: var(--x-colheads-height);
  margin-bottom: calc(var(--x-colheads-height) * -1);
  padding: 0 var(--x-x-space);
  position: sticky;
  top: 0;
  width: max-content;
  z-index: 11;
}
*.grid-colheads::before {
  --x-this-width: calc(var(--x-rowheads-width) * 2);
  background-image: linear-gradient(to right, #63666D 0%, #63666D 60%, #63666D00 75%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  margin-left: calc(var(--x-x-space) * -1);
  margin-right: calc(var(--x-x-space) - var(--x-this-width));
  position: sticky;
  width: var(--x-this-width);
}
*.grid-rowheads {
  --x-rowheads-height: calc(calc(var(--x-row-height) * var(--x-row-count)) + calc(var(--x-y-space) * 2));
  display: flex;
  flex-flow: column nowrap;
  height: var(--x-rowheads-height);
  left: 0;

  margin-bottom: calc(var(--x-rowheads-height) * -1);
  margin-right: calc(var(--x-rowheads-width) * -1);
  padding: var(--x-y-space) 0;
  position: sticky;
  width: var(--x-rowheads-width);
  z-index: 11;
}
*.grid-rowheads::before {
  --x-this-height: calc(var(--x-colheads-height) * 2);
  background-image: linear-gradient(to bottom, #63666D 0%, #63666D 60%, #63666D00 75%);
  content: "";
  display: block;
  height: var(--x-this-height);
  margin-bottom: calc(var(--x-y-space) - var(--x-this-height));
  margin-top: calc(var(--x-y-space) * -1);
  position: sticky;
  top: 0;
  width: 100%;
}
*.grid-colhead,
*.grid-rowhead {
  align-items: center;
  display: flex;
  flex: none;
  font-size: 12px;
  font-weight: bold;
  justify-content: center;
  text-align: center;
  transition: background-color 300ms;
}
*.grid-colhead {
  height: 100%;
  width: var(--x-col-width);
}
*.grid-rowhead {
  height: var(--x-row-height);
  width: 100%;
}
*.grid-colhead[aria-current="true"],
*.grid-rowhead[aria-current="true"] {
  background-color: #1c65cc;
  color: #fff;
}
*.grid-head {
  grid-column: 1;
  grid-row: 1;
}
*.grid-main {
  align-items: stretch;
  background-image: var(--x-cell-bg);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: var(--x-col-width) var(--x-row-height);

  display: grid;
  grid-column: 1;
  grid-row: 1;
  grid-template-columns: repeat(var(--x-col-count), var(--x-col-width));
  grid-template-rows: repeat(var(--x-row-count), var(--x-row-height));
  height: max-content;
  justify-items: stretch;
  margin: var(--x-y-space) var(--x-x-space);
  position: relative;
  width: max-content;
}
*.grid-cell,
*.item {
  user-select: none;
}
*.grid-cell {
  z-index: 1;
}
*.item {
  height: var(--x-row-height);
  position: absolute;
  transition: left 300ms, top 300ms;
  width: var(--x-col-width);
}
*.item-shadow {
  height: var(--x-row-height);
  pointer-events: none;
  position: absolute;
  width: var(--x-col-width);
  z-index: 21;
}
*.grid-cell-main,
*.item-main {
  align-items: center;
  border-radius: 6px;
  display: flex;
  flex-flow: column nowrap;
  height: calc(100% - calc(var(--x-cell-padding) * 2));
  justify-content: center;
  margin: var(--x-cell-padding);
  width: calc(100% - calc(var(--x-cell-padding) * 2));
}
*.grid-cell-main {
  backdrop-filter: blur(2px);
  background-color: #fcc25f88;
  box-shadow: 0 0 0 2px #fff;
  color: #5f6781;
  font-size: 12px;
}
*.grid-cell-main *,
*.item-main * {
  pointer-events: none;
}
*.grid-cell-info {
  fill: currentcolor;
  height: 100%;
  paint-order: stroke fill;
  stroke: #fff;
  stroke-width: 4px;
  width: 100%;
}
*.item-main {
  --x-m-color: #afa9b588;
  background-color: #fff;
  box-shadow: 0 2px 5px #0001;
  color: #242d47;
  cursor: pointer;
  transition: background-color 200ms;
}
*.item:hover *.item-main {
  background-color: #b7e0f0;
}
*.grid.x-mode-itemdrag *.grid-main *.item-main {
  background-blend-mode: darken;
  background-color: #fff6;
  background-image: linear-gradient(-45deg, #0000 0%, #0000 49%, var(--x-m-color) 49%,  var(--x-m-color) 51%, #0000 51%, #0000 100%),
    linear-gradient(45deg, #0000 0%, #0000 49%,  var(--x-m-color) 49%,  var(--x-m-color) 51%, #0000 51%, #0000 100%);
  color: #242d4766;
}

*.item-shadow *.item-main {
  box-shadow: 0 4px 15px #0003;
}
*.item-name {
  color: #3f72d0;
  font-size: 32px;
  font-weight: bold;
}
    </style>
    <script type="module">
import { createApp } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js";
import { Pointer } from "../dist/index.js";

const template = `
<div :class="gridCssClass" :style="gridCssStyle" class="grid">
  <div class="grid-scrollport" ref="ref1">
    <div class="grid-head">
      <div class="grid-colheads">
        <div
        v-for="col of cols"
        :aria-current="(currentColNum === col.colNum) ? 'true' : undefined"
        class="grid-colhead">{{ String(col.colNum).padStart(3, '0') }}</div>
      </div>
      <div class="grid-rowheads">
        <div
        v-for="row of rows"
        :aria-current="(currentRowNum === row.rowNum) ? 'true' : undefined"
        class="grid-rowhead">{{ String(row.rowNum).padStart(3, '0') }}</div>
      </div>
    </div>
    <div class="grid-main" ref="ref2">
      <div v-if="!!hoveredCell"
      :style="{
        'grid-column': hoveredCell.colNum,
        'grid-row': hoveredCell.rowNum,
      }"
      class="grid-cell"
      ref="todo2">
        <div class="grid-cell-main">
          <svg class="grid-cell-info">
            <text x="10" y="20">R-{{ String(hoveredCell.rowNum).padStart(3, '0') }}</text>
            <text x="10" y="36">C-{{ String(hoveredCell.colNum).padStart(3, '0') }}</text>
          </svg>
        </div>
      </div>

      <div v-for="item of items"
      :style="{
        'x-grid-column': item.colNum,
        'x-grid-row': item.rowNum,
        'left': (((item.colNum - 1) * colWidth) + 0) + 'px',
        'top': (((item.rowNum - 1) * rowHeight) + 0) + 'px',
      }"
      @pointerdown="onItemPointerDown(item)"
      @pointerenter="onItemPointerEnter(item)"
      @pointerleave="onItemPointerLeave(item)"
      @pointermove="onItemPointerMove(item)"
      class="item">
        <div class="item-main">
          <div class="item-name">{{ item.name }}</div>
        </div>
      </div>
    </div>
  </div>

  <div v-if="mode === 'itemdrag'" class="grid-shadow">
    <div v-if="!!selectedItem"
    :style="{
      'left': dragXInBoundingBox + 'px',
      'top': dragYInBoundingBox + 'px',
    }"
    class="item-shadow"
    ref="todo1">
      <div class="item-main">
        <div class="item-name">{{ selectedItem.name }}</div>
      </div>
    </div>
  </div>
</div>
`;

createApp({
  data() {
    return {
      colCount: 200,
      rowCount: 200,
      colWidth: 100,
      rowHeight: 100,
      xSpace: 100,
      ySpace: 100,
      cellPadding: 5,

      pointColNum: Number.NaN,
      pointRowNum: Number.NaN,

      items: [
        { id: 1, colNum: 1, rowNum: 1, name: "A" },
        { id: 2, colNum: 2, rowNum: 1, name: "B" },
        { id: 3, colNum: 3, rowNum: 1, name: "C" },
        { id: 4, colNum: 4, rowNum: 1, name: "D" },
        { id: 5, colNum: 5, rowNum: 1, name: "E" },
        { id: 6, colNum: 6, rowNum: 1, name: "F" },
        { id: 7, colNum: 7, rowNum: 1, name: "G" },
        { id: 8, colNum: 8, rowNum: 1, name: "H" },
        { id: 9, colNum: 1, rowNum: 2, name: "I" },
        { id: 10, colNum: 2, rowNum: 2, name: "J" },
        { id: 11, colNum: 3, rowNum: 2, name: "K" },
        { id: 12, colNum: 4, rowNum: 2, name: "L" },
        { id: 13, colNum: 5, rowNum: 2, name: "M" },
        { id: 14, colNum: 6, rowNum: 2, name: "N" },
        { id: 15, colNum: 7, rowNum: 2, name: "O" },
        { id: 16, colNum: 8, rowNum: 2, name: "P" },
      ],
      selectedItem: null,
      dragXInBoundingBox: Number.NaN,
      dragYInBoundingBox: Number.NaN,
      dragXScrollContent: Number.NaN,
      dragYScrollContent: Number.NaN,
    };
  },
  template,
  computed: {
    mode() {
      if (Number.isFinite(this.dragXInBoundingBox) && Number.isFinite(this.dragYInBoundingBox)) {
        return "itemdrag";
      }
      else {
        return "normal";
      }
    },
    gridBgImage() {
      return `<svg xmlns="http://www.w3.org/2000/svg" width="${this.colWidth}" height="${this.rowHeight}"><rect fill="#e4eef444" rx="6" ry="6" x="${this.cellPadding}" y="${this.cellPadding}" width="${this.colWidth - (this.cellPadding * 2)}" height="${this.rowHeight - (this.cellPadding * 2)}"/></svg>`;
    },
    gridCssClass() {
      return {
        "x-mode-itemdrag": (this.mode === "itemdrag"),
        "x-mode-itemdrag-nodrop": (this.mode === "itemdrag") && (this.noDropToCurrentCell === true),
      };
    },
    gridCssStyle() {
      return {
        "--x-col-count": `${this.colCount}`,
        "--x-row-count": `${this.rowCount}`,
        "--x-col-width": `${this.colWidth}px`,
        "--x-row-height": `${this.rowHeight}px`,
        "--x-x-space": `${this.xSpace}px`,
        "--x-y-space": `${this.ySpace}px`,
        "--x-cell-padding": `${this.cellPadding}px`,
        "--x-cell-bg": `url("data:image/svg+xml,${globalThis.encodeURIComponent(this.gridBgImage)}")`,
      };
    },
    cols() {
      const colArray = [];
      for (let colIndex = 0; colIndex < this.colCount; colIndex++) {
        colArray.push({
          colNum: colIndex + 1,
        });
      }
      return colArray;
    },
    rows() {
      const rowArray = [];
      for (let rowIndex = 0; rowIndex < this.rowCount; rowIndex++) {
        rowArray.push({
          rowNum: rowIndex + 1,
        });
      }
      return rowArray;
    },
    cells() {
      const cellArray = [];
      for (let rowIndex = 0; rowIndex < this.rowCount; rowIndex++) {
        for (let colIndex = 0; colIndex < this.colCount; colIndex++) {
          cellArray.push({
            colNum: colIndex + 1,
            rowNum: rowIndex + 1,
          });
        }
      }
      return cellArray;
    },
    dragoverColIndex() {
      if (this.mode === "itemdrag") {
        const index = Math.floor((this.dragXScrollContent - this.xSpace) / this.colWidth);
        return Math.min((this.colCount - 1), Math.max(0, index));
      }
      return Number.NaN;
    },
    dragoverRowIndex() {
      if (this.mode === "itemdrag") {
        const index = Math.floor((this.dragYScrollContent - this.ySpace) / this.rowHeight);
        return Math.min((this.rowCount - 1), Math.max(0, index));
      }
      return Number.NaN;
    },
    hoveredCell() {
      if (this.mode !== "itemdrag") {
        return null;
      }
      return {
        colNum: this.dragoverColIndex + 1,
        rowNum: this.dragoverRowIndex + 1,
      };
    },
    currentColNum() {
      if (this.mode === "itemdrag") {
        return this.hoveredCell.colNum;
      }
      else {
        return this.pointColNum;
      }
    },
    currentRowNum() {
      if (this.mode === "itemdrag") {
        return this.hoveredCell.rowNum;
      }
      else {
        return this.pointRowNum;
      }
    },
    noDropToCurrentCell() {
      if (this.mode === "itemdrag") {
        return (this.items.some((item) => {
          return (item.colNum === this.hoveredCell.colNum) && (item.rowNum === this.hoveredCell.rowNum);
        }) === true);
      }
      return false;
    },
  },
  methods: {
    onItemPointerDown(item) {
      this.selectedItem = item;
    },
    onItemPointerEnter(item) {
      this.pointColNum = item.colNum;
      this.pointRowNum = item.rowNum;
    },
    onItemPointerMove(item) {
      this.pointColNum = item.colNum;
      this.pointRowNum = item.rowNum;
    },
    onItemPointerLeave(item) {
      this.pointColNum = Number.NaN;
      this.pointRowNum = Number.NaN;
    },
  },
  mounted() {
    Pointer.CaptureTarget.register(this.$refs.ref1, async (capture) => {
      const clearance = 60;

      this.dragXInBoundingBox = -1000;
      this.dragYInBoundingBox = -1000;
      this.dragXScrollContent = -1000;
      this.dragYScrollContent = -1000;
      for await (const track of capture) {
        const gridElt = this.$refs.ref1;
        this.dragXInBoundingBox = track.offsetFromTarget.left;
        this.dragYInBoundingBox = track.offsetFromTarget.top;
        this.dragXScrollContent = track.offsetFromTarget.left + gridElt.scrollLeft;
        this.dragYScrollContent = track.offsetFromTarget.top + gridElt.scrollTop;

        if (track.capturePhase === "before-capture") {
          continue;
        }
        if (track.capturePhase === "before-release") {
          continue;
        }

        let addScrollLeft = 0;
        let addScrollTop = 0;
        const rightOverflow = this.dragXScrollContent - (gridElt.scrollLeft + gridElt.offsetWidth);
        const leftOverflow = gridElt.scrollLeft - this.dragXScrollContent;
        if (rightOverflow > -clearance) {
          addScrollLeft = (rightOverflow + clearance);
        }
        else if (leftOverflow > -clearance) {
          addScrollLeft = -(leftOverflow + clearance);
        }
        const bottomOverflow = this.dragYScrollContent - (gridElt.scrollTop + gridElt.offsetHeight);
        const topOverflow = gridElt.scrollTop - this.dragYScrollContent;
        //console.log(`b:${bottomOverflow}, t:${topOverflow}`)
        if (bottomOverflow > -clearance) {
          addScrollTop = (bottomOverflow + clearance);
        }
        else if (topOverflow > -clearance) {
          addScrollTop = -(topOverflow + clearance);
        }
        if (addScrollLeft !== 0 || addScrollTop !== 0) {
          gridElt.scroll({
            left: gridElt.scrollLeft + addScrollLeft,
            top: gridElt.scrollTop + addScrollTop,
          });
          console.log(`call scroll()`);
          //gridElt.scrollBy({left:addScrollLeft,top:addScrollTop,behavior:"smooth"});
          //gridElt.scrollTop = gridElt.scrollTop + addScrollTop;

          // if (addScrollLeft < 0 || addScrollTop < 0) {
          //   this.$refs.todo1.scrollIntoView();
          // }
          // if (addScrollLeft > 0 || addScrollTop > 0) {
          //   this.$refs.todo2.scrollIntoView();
          // }
        }

      }
      const result = await capture.result;
      console.log(result);
      if (result.terminatedByPointerLost !== true && result.endPointIntersectsTarget === true) {
        if (this.noDropToCurrentCell !== true) {
          const selectedItem = this.selectedItem;
          if (!!selectedItem && !!this.hoveredCell) {
            selectedItem.colNum = this.hoveredCell.colNum;
            selectedItem.rowNum = this.hoveredCell.rowNum;
          }
        }
      }
      this.selectedItem = null;

      this.dragXInBoundingBox = Number.NaN;
      this.dragYInBoundingBox = Number.NaN;
      this.dragXScrollContent = Number.NaN;
      this.dragYScrollContent = Number.NaN;

    }, {
      filter: (event) => {
        if (Pointer.DefaultCaptureFilter(event) === true) {
          const composedPath = event.composedPath();
          return (composedPath.some((el) => (el instanceof Element) && el.classList.contains("item-main")) === true);
        }
        return false;
      },
    });


    //TODO chromeでクリックしたままpointerを上下動させると勝手にscrollされる問題 $29
    // →結果:overflow:hiddenにして、スクロールバーは自前にするしかない？ →hiddenにしても同じだった
    //       おそらくクリック中にscrollportの境界を超えた状態で1pxでもスクロールさせると、その後は
    //       勝手に上下移動量でスクロールするモードになる（中クリックと同じ？）
    //       → sElement#scroll()を一度呼んだ後、crollイベントが勝手に連続して発生し続ける
    // mousemove等をpreventDefaultすればいいのか？
    // →結果:mouse*やpointer*をあらかた試したがダメだった
    // pointercaptureの対象をscrollportでなくその子にすればいいのか？
    // →結果:ダメだった
    //
    // →他をいじってるうちに発生しなくなった（行列ヘッダをつけたあたり？から？？）
    //  再現条件が不明

    //TODO pointerdownで即座にモード変更すると単なるclickの場合に一瞬だけモード変更が見えることになる
    //     表示の遅延が必要
  },
}).mount("#app");

    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
